<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/barcode_scanner_fragment"
        android:icon="@drawable/ic_qr_code_scanner"
        android:title="@string/barcode_scanner" />

    <item
        android:id="@+id/recognize_text_fragment"
        android:icon="@drawable/ic_text_recognize"
        android:title="@string/recognize_text" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings_selector"
        android:title="@string/settings" />

</menu>